<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aris Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/Wrio.jpg" type="image/jpg">
</head>

<body>
    <div class="mytitle">
        <h1>My Favorite Movies</h1>
        <button>View More</button>
    </div>

    <div class="mycard">
        <div class="row row-cols-2 row-cols-md-5 g-4">

            <div class="col">
                <div class="card h-100">
                    <img src="/img/Interstellar.jpg" class="card-img-top" alt="Interstellar"
                        title="Interstellar">
                    <div class="card-body">
                        <h5 class="card-title">Interstellar</h5>
                        <p class="card-text">Film yang mengisahkan tentang usaha umat manusia untuk menemukan planet
                            yang bisa dihuni,karena kondisi bumi sedang diambang kehancuran.</p>
                        <p>⭐️⭐️⭐️⭐️</p>
                        <p class="mycomments">Lihat komentar</p>
                        <a href="index2.html" class="btn btn-primary" target="_blank">Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="/img/Laskar Pelangi.jpg" class="card-img-top" alt="Laskar Pelangi"
                        title="Laskar Pelangi">
                    <div class="card-body">
                        <h5 class="card-title">Laskar Pelangi</h5>
                        <p class="card-text">Film yang mengisahkan tentang anak-anak dari Pulau Belitong yang memiliki
                            mimpi besar untuk meraih pendidikan yang lebih baik.</p>
                        <p>⭐️⭐️⭐️⭐️⭐️</p>
                        <p class="mycomments">Lihat komentar</p>
                        <a href="index2.html" class="btn btn-primary" target="_blank">Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="/img/The Nun.jpg" class="card-img-top" alt="The Nun" title="The Nun">
                    <div class="card-body">
                        <h5 class="card-title">The Nun</h5>
                        <p class="card-text">Film yang mengisahkan tentang terror iblis valak yang berhasil keluar dari
                            neraka. Pihak vatikan menyuruh suster irene,bapa duke dan frenchie untuk mengatasi iblis
                            tersebut.</p>
                        <p>⭐️⭐️⭐️⭐️</p>
                        <p class="mycomments">Lihat komentar</p>
                        <a href="index2.html" class="btn btn-primary" target="_blank">Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="/img/War of The World.jpg" class="card-img-top" alt="War of The Worlds"
                        title="War of The Worlds">
                    <div class="card-body">
                        <h5 class="card-title">War of The Worlds</h5>
                        <p class="card-text">Film yang mengisahkan tentang bumi yang diserang oleh alien,manusia
                            bekerjasama untuk mengalahkan alien tersebut.Apakah perjuangan umat manusia dalam
                            mengalahkan alien berhasil?.</p>
                        <p>⭐️⭐️⭐️</p>
                        <p class="mycomments">Lihat komentar</p>
                        <a href="index2.html" class="btn btn-primary" target="_blank">Selengkapnya</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="/img/Harry Potter.jpeg" class="card-img-top" alt="Harry Potter"
                        title="Harry Potter">
                    <div class="card-body">
                        <h5 class="card-title">Harry Potter</h5>
                        <p class="card-text">Film yang mengisahkan tentang perjalanan Harry di dunia 
                            sihir bersama kedua sahabatnya yaitu Hermioni dan Ron dalam melawan Voldemort.</p>
                        <p>⭐️⭐️⭐️⭐️⭐️</p>
                        <p class="mycomments">Lihat komentar</p>
                        <a href="index2.html" class="btn btn-primary" target="_blank">Selengkapnya</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!------------------------------------ Javascript ------------------------------------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>